  POSTGRES_DB=zammad_production
  POSTGRES_PASS=zammad
  POSTGRES_USER=zammad
  POSTGRES_HOST=zammad-postgresql
  POSTGRES_PORT=5432
  ZAMMAD_USER=admin
  ZAMMAD_EMAIL=admin@domain.com
  ZAMMAD_PASSWORD=adminpassword
  TICKET_BASE_URL=http://localhost:8080/api/v1/
  RAILS_CONTAINER_NAME=zammad-railsserver
  REDIS_CONTAINER_NAME=zammad-redis